<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RiliFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#6666"
        android:gravity="center"
        android:text="日历"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/button_menu_true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_click_left_month"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@mipmap/back" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_click_right_month"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@mipmap/back_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/button_menu_true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="日"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="一"

            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="二"

            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="三"

            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="四"

            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="五"

            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="六"
            android:textSize="12sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.bishe.myapplication.dayimarili.DateView
                android:id="@+id/date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/period" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="月经期"
                    android:textColor="@color/theme_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/forecast" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="预测期"
                    android:textColor="@color/forecast"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/safety" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="安全期"
                    android:textColor="@color/safety"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/risk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="易孕期"
                    android:textColor="@color/risk"
                    android:textSize="12sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/ll_mt_come"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:drawableLeft="@mipmap/qubiezhen"
                android:gravity="center"
                android:text="暂无记录，点击添加"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linerlayout_jilu"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_tixing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/bg_dialog_rili"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btn_tixing2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:background="@drawable/bg_dialog_rili"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btn_tixing3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:background="@drawable/bg_dialog_rili"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btn_tixing4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:background="@drawable/bg_dialog_rili"
                    android:layout_weight="1"
                    android:text="dddd" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/qubiezhen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linerlayout_jilu1"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_tixing5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/bg_dialog_rili"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btn_tixing6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/bg_dialog_rili"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btn_tixing7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/bg_dialog_rili"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></View>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/qubiezhen" />
            </LinearLayout>


            <TextView
                android:id="@+id/ll_mt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="无法记录未来哦"
                android:textSize="15sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/back_taday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/select_green_bg"
                android:gravity="center"
                android:text="回今天"
                android:visibility="gone" />


            <TextView
                android:id="@+id/rili_jilu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:background="@mipmap/bg_jilu" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>