<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#6666"
        android:gravity="center"
        android:text="首页"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="月经期"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="第几天"
        android:textSize="15sp"
        android:visibility="gone" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/layout_backgrand"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="dddd" />

                <com.bishe.myapplication.dayimarili.DateView2
                    android:id="@+id/date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/tv_up_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="上次经期:3月10号 周日" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/layout_backgrand"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="dddd" />

                <com.bishe.myapplication.dayimarili.DateView3
                    android:id="@+id/date_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/tv_down_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="预测经期:5月10号 周日" />
            </LinearLayout>


            <TextView
                android:id="@+id/ll_mt_come"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/text_style"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="姨妈来了？"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/ll_mt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/text_style"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="姨妈走了？"
                android:textSize="15sp"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/back_taday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_red_bg"
                    android:gravity="center"
                    android:text="回今天" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jilu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_red_bg"
                    android:gravity="center"
                    android:text="回今天" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
